# Sport-main

./: masterautod.sln
masterautod/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  masterautod.csproj  menuitems.cs
masterautod.Android/: MainActivity.cs  masterautod.Android.csproj
masterautod.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
masterautod.Android/Resources/: Resource.designer.cs
masterautod.iOS/: AppDelegate.cs  Info.plist  Main.cs  masterautod.iOS.csproj
masterautod.iOS/Properties/: AssemblyInfo.cs
masterautod/View/: Otsimanija.xaml  Otsimanija.xaml.cs  Pdemnog.xaml  Pdemnog.xaml.cs  Planka.xaml  Planka.xaml.cs  Potjagivanie.xaml  Potjagivanie.xaml.cs  Prisedanie.xaml  Prisedanie.xaml.cs  Skruv.xaml  Skruv.xaml.cs  Voda.xaml  Voda.xaml.cs  sport.xaml  sport.xaml.cs  ves.xaml  ves.xaml.cs
